<?php
return [
    'zones' => [
        'default' => ['predis' => 'tcp://127.0.0.1:6379?read_write_timeout=0'],
    ],
    'doctrine' => [
        'connection' => [
            'driver' => 'pdo_mysql',
            'host' => 'localhost',
            'dbname' => 'updashd',
            'user' => 'updashd',
            'port' => 3306,
            'password' => 'pass123-222',
        ]
    ]
];